---
layout: page
title: About
permalink: /about/
---

I'm a web developer from Houston, TX. I've been building websites for longer
than I can remember.

I do a little acting now and then as well.

Also, I'm married with two kids. My family is my world

### Contact me

{% if site.author.email %}[E-mail](mailto:{{ site.author.email }}){% endif %}
