---
date: 2016-04-26 23:34:00-05:00
layout: post
link_url: http://ift.tt/26oCGy6
tags:
- masturbation
- theft
- England
timestamp: 1461731640
title: Woman arrested for masturbating with sausage in ASDA toilets
type: link

---
> A woman was seen on CCTV camera’s stealing pork sausages from the
discount food section in Liverpool Asda.
>
> Shoppers then seen her running into the women’s toilets where she stayed
for at least 20 minutes. The security staff decided to investigate and as
they entered the toilets and were shocked to discover the woman was
pleasuring herself with the pork sausages.