---
date: 2016-05-09 09:08:15-05:00
embed_url: https://i.imgur.com/fOlfMyy.jpg
layout: post
tags:
- storm
timestamp: 1462802895
title: In front of our house today
type: image

---
Woke up this morning to our power being out. It came back on pretty quickly, but also found this in our front yard. Told the landlord it was a danger, and could blow over in the next storm. He didn't believe me. Thankfully, it didn't hit anything.